Loading development environment (Rails 4.2.0)
irb(main):001:0> b = Beer.first
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" ASC LIMIT 1
=> #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2015-01-18 18:28:22", updated_at: "2015-01-18 18:28:22">
irb(main):002:0> b.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 1], ["created_at", "2015-01-21 21:25:20.884299"], ["updated_at", "2015-01-21 21:25:20.884299"]]
   (12.6ms)  commit transaction
=> #<Rating id: 1, score: 10, beer_id: 1, created_at: "2015-01-21 21:25:20", updated_at: "2015-01-21 21:25:20">
irb(main):003:0> b.ratings.create score:21
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 21], ["beer_id", 1], ["created_at", "2015-01-21 21:25:26.405633"], ["updated_at", "2015-01-21 21:25:26.405633"]]
   (18.6ms)  commit transaction
=> #<Rating id: 2, score: 21, beer_id: 1, created_at: "2015-01-21 21:25:26", updated_at: "2015-01-21 21:25:26">
irb(main):004:0> b.ratings.create score:17
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 1], ["created_at", "2015-01-21 21:25:29.085670"], ["updated_at", "2015-01-21 21:25:29.085670"]]
   (11.8ms)  commit transaction
=> #<Rating id: 3, score: 17, beer_id: 1, created_at: "2015-01-21 21:25:29", updated_at: "2015-01-21 21:25:29">
irb(main):005:0> Brewery.create name:"BrewDog", year:1997
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 1997], ["created_at", "2015-01-21 21:27:24.983719"], ["updated_at", "2015-01-21 21:27:24.983719"]]
   (11.2ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 1997, created_at: "2015-01-21 21:27:24", updated_at: "2015-01-21 21:27:24">
irb(main):006:0> Brewery.all
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries"
=> #<ActiveRecord::Relation [#<Brewery id: 1, name: "Koff", year: 1897, created_at: "2015-01-18 18:28:22", updated_at: "2015-01-18 18:28:22">, #<Brewery id: 2, name: "Malmgard", year: 2001, created_at: "2015-01-18 18:28:22", updated_at: "2015-01-18 18:28:22">, #<Brewery id: 3, name: "Weihenstephaner", year: 1042, created_at: "2015-01-18 18:28:22", updated_at: "2015-01-18 18:28:22">, #<Brewery id: 5, name: "BrewDog", year: 1997, created_at: "2015-01-21 21:27:24", updated_at: "2015-01-21 21:27:24">]>
irb(main):007:0> dog = Brewery.last
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries"  ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 1997, created_at: "2015-01-21 21:27:24", updated_at: "2015-01-21 21:27:24">
irb(main):008:0> dog
=> #<Brewery id: 5, name: "BrewDog", year: 1997, created_at: "2015-01-21 21:27:24", updated_at: "2015-01-21 21:27:24">
irb(main):009:0> dog.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2015-01-21 21:29:29.205410"], ["updated_at", "2015-01-21 21:29:29.205410"]]
   (17.9ms)  commit transaction
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-21 21:29:29", updated_at: "2015-01-21 21:29:29">
irb(main):010:0> dog.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2015-01-21 21:29:57.888246"], ["updated_at", "2015-01-21 21:29:57.888246"]]
   (12.0ms)  commit transaction
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-21 21:29:57", updated_at: "2015-01-21 21:29:57">
irb(main):011:0> dog.beers.all
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::AssociationRelation [#<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-21 21:29:29", updated_at: "2015-01-21 21:29:29">, #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-21 21:29:57", updated_at: "2015-01-21 21:29:57">]>
irb(main):012:0> b = dog.beers[1]
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-21 21:29:57", updated_at: "2015-01-21 21:29:57">
irb(main):013:0> b.ratings.create score:15
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 13], ["created_at", "2015-01-21 21:32:27.823287"], ["updated_at", "2015-01-21 21:32:27.823287"]]
   (12.7ms)  commit transaction
=> #<Rating id: 4, score: 15, beer_id: 13, created_at: "2015-01-21 21:32:27", updated_at: "2015-01-21 21:32:27">
irb(main):014:0> b.ratings.create score:23
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 13], ["created_at", "2015-01-21 21:32:30.912634"], ["updated_at", "2015-01-21 21:32:30.912634"]]
   (14.2ms)  commit transaction
=> #<Rating id: 5, score: 23, beer_id: 13, created_at: "2015-01-21 21:32:30", updated_at: "2015-01-21 21:32:30">
irb(main):015:0> b.ratings.create score:24
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 24], ["beer_id", 13], ["created_at", "2015-01-21 21:32:32.792589"], ["updated_at", "2015-01-21 21:32:32.792589"]]
   (12.1ms)  commit transaction
=> #<Rating id: 6, score: 24, beer_id: 13, created_at: "2015-01-21 21:32:32", updated_at: "2015-01-21 21:32:32">
irb(main):016:0> b = dog.beers[2]
=> nil
irb(main):017:0> b = dog.beers[0]
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-21 21:29:29", updated_at: "2015-01-21 21:29:29">
irb(main):018:0> b
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-21 21:29:29", updated_at: "2015-01-21 21:29:29">
irb(main):019:0> b.ratings.create score:25
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 12], ["created_at", "2015-01-21 21:33:08.738807"], ["updated_at", "2015-01-21 21:33:08.738807"]]
   (12.7ms)  commit transaction
=> #<Rating id: 7, score: 25, beer_id: 12, created_at: "2015-01-21 21:33:08", updated_at: "2015-01-21 21:33:08">
irb(main):020:0> b.ratings.create score:32
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 32], ["beer_id", 12], ["created_at", "2015-01-21 21:33:11.078417"], ["updated_at", "2015-01-21 21:33:11.078417"]]
   (11.3ms)  commit transaction
=> #<Rating id: 8, score: 32, beer_id: 12, created_at: "2015-01-21 21:33:11", updated_at: "2015-01-21 21:33:11">
irb(main):021:0> b.ratings.create score:6
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 6], ["beer_id", 12], ["created_at", "2015-01-21 21:33:12.714398"], ["updated_at", "2015-01-21 21:33:12.714398"]]
   (17.8ms)  commit transaction
=> #<Rating id: 9, score: 6, beer_id: 12, created_at: "2015-01-21 21:33:12", updated_at: "2015-01-21 21:33:12">
irb(main):022:0> 
